* {
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

main {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.shape-outer {
  display: flex;
  flex-shrink: 0;
  height: calc(150px + 4vw);
  width: calc(150px + 4vw);
  margin: 25px;
  background-image: linear-gradient(to right, #fa8c5e, #4b2b79);
}

.shape-inner {
  height: calc(130px + 4vw);
  width: calc(130px + 4vw);
  background: no-repeat center;
  background-size: cover;
  margin: auto;
}
.shape-inner img {
  width: 100%;
  height: 100%;
}

.heptagon {
  -webkit-clip-path: polygon(
    50% 0%,
    90% 20%,
    100% 62%,
    75% 100%,
    25% 100%,
    0% 62%,
    10% 20%
  );
  clip-path: polygon(
    50% 0%,
    90% 20%,
    100% 62%,
    75% 100%,
    25% 100%,
    0% 62%,
    10% 20%
  );
}

.head {
  display: flex;
}

.intro {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 75%;
  background-image: linear-gradient(to right, #ffff, #cce4f3);
  padding: 20px 30px;
}

.not-found {
  text-align: center;
  margin: auto;
  padding: 20px;
  width: fit-content;
  background-color: #fff3cd;
  border: 1px solid #ffeeba;
  color: #856404;
  border-radius: 5px;
}

.description {
  color: #4b2b79;
  font-weight: bolder;
  font-size: large;
  text-align: justify;
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 25%;
  background: #fa8c5e;
  background: linear-gradient(180deg, #d6a4a4, #dae2f8);
  border-radius: 38px 31px 103px 0px / 0px 0px 140px 0px;
  height: 50vh;
  padding: 100px 0px 50px 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px,
    rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

.title span {
  color: #ffffff;
  font-size: 40px;
  flex-wrap: wrap;
}

.offers-title {
  font-size: 25px;
  color: #4b2b79;
  padding: 10px 50px;
  font-weight: bold;
}
.button {
  text-decoration: none;
  border: none;
  color: #fff;
  background-image: linear-gradient(30deg, #384c6c, #6293c8);
  border-radius: 20px;
  background-size: 100% auto;
  font-family: inherit;
  font-size: 17px;
  padding: 0.6em 1.5em;
}

.button:hover {
  background-position: right center;
  background-size: 200% auto;
  -webkit-animation: pulse 2s infinite;
  animation: pulse512 1.5s infinite;
}

@keyframes pulse512 {
  0% {
    box-shadow: 0 0 0 0 #05bada66;
  }

  70% {
    box-shadow: 0 0 0 10px rgb(218 103 68 / 0%);
  }

  100% {
    box-shadow: 0 0 0 0 rgb(218 103 68 / 0%);
  }
}
.offers {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0px 50px;
}

.card-title {
  color: #262626;
  font-size: 1.5em;
  line-height: normal;
  font-weight: 700;
  margin-bottom: 0.5em;
}

.small-desc {
  font-size: 1em;
  font-weight: 400;
  line-height: 1.5em;
  color: #452c2c;
}

.small-desc {
  font-size: 1em;
}

.go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 2em;
  height: 2em;
  overflow: hidden;
  top: 0;
  right: 0;
  background: linear-gradient(135deg, #6293c8, #384c6c);
  border-radius: 0 4px 0 32px;
}

.go-arrow {
  margin-top: -4px;
  margin-right: -4px;
  color: white;
  font-family: courier, sans;
}

.card {
  /* display: block; */
  position: relative;
  /* max-width: 300px; */
  width: calc(90% / 3);
  max-height: 320px;
  background-color: #f2f8f9;
  border-radius: 10px;
  padding: 2em 1.2em;
  margin: 12px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  background: linear-gradient(to bottom, #c3e6ec, #a7d1d9);
  font-family: Arial, Helvetica, sans-serif;
}

.card:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -16px;
  background: linear-gradient(135deg, #364a60, #384c6c);
  height: 32px;
  width: 32px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.35s ease-out;
}

.card:hover:before {
  transform: scale(28);
}

.card:hover .small-desc {
  transition: all 0.5s ease-out;
  color: rgba(255, 255, 255, 0.8);
}

.card:hover .card-title {
  transition: all 0.5s ease-out;
  color: #ffffff;
}

.rate {
  width: fit-content;
  display: flex;
  flex-direction: row-reverse;
  gap: 0.1rem;
  --stroke: #666;
  --fill: #ffc73a;
  margin-bottom: 5px;
}

.rate input {
  appearance: unset;
}

.rate label {
  cursor: pointer;
}

.rate svg {
  width: 1.5rem;
  height: 1.5rem;
  overflow: visible;
  fill: transparent;
  stroke: var(--stroke);
  stroke-linejoin: bevel;
  stroke-dasharray: 12;
  animation: idle 4s linear infinite;
  transition: stroke 0.2s, fill 0.5s;
}

@keyframes idle {
  from {
    stroke-dashoffset: 24;
  }
}

.rate label:hover svg {
  stroke: var(--fill);
}

.rate input:checked ~ label svg {
  transition: 0s;
  animation: idle 4s linear infinite, yippee 0.75s backwards;
  fill: var(--fill);
  stroke: var(--fill);
  stroke-opacity: 0;
  stroke-dasharray: 0;
  stroke-linejoin: miter;
  stroke-width: 8px;
}

@keyframes yippee {
  0% {
    transform: scale(1);
    fill: var(--fill);
    fill-opacity: 0;
    stroke-opacity: 1;
    stroke: var(--stroke);
    stroke-dasharray: 10;
    stroke-width: 1px;
    stroke-linejoin: bevel;
  }

  30% {
    transform: scale(0);
    fill: var(--fill);
    fill-opacity: 0;
    stroke-opacity: 1;
    stroke: var(--stroke);
    stroke-dasharray: 10;
    stroke-width: 1px;
    stroke-linejoin: bevel;
  }

  30.1% {
    stroke: var(--fill);
    stroke-dasharray: 0;
    stroke-linejoin: miter;
    stroke-width: 8px;
  }

  60% {
    transform: scale(1.2);
    fill: var(--fill);
  }
}

.comments {
  display: flex;
  flex-direction: row;
  column-gap: 30px;
  padding: 0px 20px;
}

.comment-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  width: 30%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.comment-card #title {
  font-size: 16px;
  font-weight: 600;
}

.form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.group {
  position: relative;
}

.form .group label {
  font-size: 14px;
  color: rgb(99, 102, 102);
  position: absolute;
  top: -10px;
  left: 10px;
  background-color: #fff;
  transition: all 0.3s ease;
}

.form .group textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin-bottom: 5px;
  outline: 0;
  width: 100%;
  background-color: transparent;
}

.form .group textarea:placeholder-shown + label {
  top: 10px;
  background-color: transparent;
}

.form .group textarea:focus {
  border-color: #3366cc;
}

.form .group textarea:focus + label {
  top: -10px;
  left: 10px;
  background-color: #fff;
  color: #3366cc;
  font-weight: 600;
  font-size: 14px;
}

.form .group textarea {
  resize: none;
  height: 100px;
}

.form button {
  background-color: #3366cc;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.form button:hover {
  background-color: #27408b;
}

.cmnt {
  width: 70%;
  height: fit-content;
  background-color: white;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  border-radius: 17px 17px 27px 27px;
}

.description {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.description table {
  border-collapse: collapse;
  width: max-content;
}
table td,
table th {
  border: 1px solid #4b2b79;
  padding: 5px;
}

.con {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#cmnt-title {
  width: 100%;
  height: 50px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 20px;
  border-bottom: 1px solid #f1f1f1;
  font-weight: 700;
  font-size: 13px;
  color: #47484b;
}

#cmnt-title::after {
  content: "";
  width: 11ch;
  height: 1px;
  position: absolute;
  bottom: -1px;
  background-color: #47484b;
}

.cmnts {
  border-right: 1px solid #acaeb4;
  border-bottom: 1px solid #acaeb4;
  width: calc(100% / 2);
  display: flex;
  gap: 20px;
  padding: 20px;
}

.comment-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 0;
  margin: 0;
}

.comment-container .user {
  display: grid;
  grid-template-columns: 40px 1fr;
  gap: 10px;
}

.comment-container .user .user-pic {
  width: 40px;
  height: 40px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f1f1f1;
  border-radius: 50%;
}

.comment-container .user .user-pic:after {
  content: "";
  width: 9px;
  height: 9px;
  position: absolute;
  right: 0px;
  bottom: 0px;
  border-radius: 50%;
  background-color: #0fc45a;
  border: 2px solid #ffffff;
}

.comment-container .user .user-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 3px;
}

.comment-container .user .user-info span {
  font-weight: 700;
  font-size: 12px;
  color: #47484b;
}

.comment-container .user .user-info p {
  font-weight: 600;
  font-size: 10px;
  color: #acaeb4;
}

.comment-container .comment-content {
  font-size: 12px;
  line-height: 16px;
  font-weight: 600;
  color: #5f6064;
}

@media (max-width: 850px) {
  .card {
    width: calc(90% / 2);
  }
}

@media (max-width: 700px) {
  .offers {
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 80%;
  }
  .cmnt {
    width: 100%;
  }
  .con {
    width: 100%;
  }
  .comment-card {
    width: 100%;
  }
  .comments {
    flex-direction: column;
    row-gap: 20px;
  }
}
